<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refugio Patitas</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
<header>
    <h1>Contacto</h1>
    <nav>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="ubicacion.html">Ubicación</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="partners.html">Partners</a></li>
        </ul>
    </nav>
</header>


<main>
    <h3>¡Ponte en Contacto!</h3>
    <p class="idcontacto">Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
    <form action="">Formulario
        <label for="Nombre"></label>
    </form>
</main>
<div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</div>  

<footer>
    <h3>Todos los derechos reservados.</h3>
<ul id="idrrss">
    <li>Facebook</li>
    <li>Instagram</li>
    <li>Twitter</li>
</ul></footer>

</body>
</html>